################
###   Basic  ###
################

# fasta file for identifying cross-links (absolute path)
A3_PATH_FASTA = 

# calculation type (1 for on-line mode, 0 for off-line mode)
C60_CALCULATION_TYPE = 

# (ONLY FOR OFF-LINE MODE) protein structure map (absolute path)
C60_TYPE0_PROTEIN_STRUCTURE_MAP = 

# PDB structure files (default location: "Data" folder in the source code) (absolute path)
C60_PDB_STRUCTURE_PATH = 

# result output folder (absolute path)
E1_PATH_EXPORT = 

# input cross-linking result type (0 for generic TAB delimited format; 1 for SpotLink format; 2 for pLink2 cross-link format; 3 for pLink2 loop-link format)
C61_INPUT_LINK_RESULT_TYPE = 

# input cross-linking result file (absolute path)
C61_INPUT_LINK_RESULT_FILE = 

################
### Advanced ###
################


# (ONLY FOR ON-LINE MODE) max protein structure query times
C62_MAX_DOWNLOAD_TRY_TIME = 3

# the arm length of chosen cross-linker (in angstrom)
C65_LINKER_ARM_LENGTH = 11.4

# the max acceptable arm length of structure mapping for filter usage
C65_LINKER_MAX_ARM_LENGTH = 50

# parallel computation number
P1_NUMBER_THREAD = 10
